class Solution:
    def search(self, reader: 'ArrayReader', target: int) -> int:
        if reader.get(0) == target:
            return 0
        l,r, IND = 1, 2, 2**31 - 1

        while reader.get(r) < target and reader.get(r) != IND :
            l, r = r, 2*r
        while l < r:
            mid = (l + r) // 2
            cur = reader.get(mid)
            if cur == target:
                return mid
            elif cur < target:
                l = mid + 1
            else:
                r = mid - 1
        return l if reader.get(l) == target else -1
