class Solution(object):
    def partition(self, s):
        """
        :type s: str
        :rtype: List[List[str]]
        """
        def helper(s, cur):
            if not s:
                
                output.append(cur)
                
                return
            for i in range(1,len(s)+1):
                if s[:i] == s[:i][::-1]:
                    
                    
                    helper(s[i:],cur + [s[:i]])
                    
        output = []
        helper(s,[])
        return output
