class Solution(object):
    def numDistinct(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: int
        """
        m, n = len(s), len(t)
        dp = [[0]*(m+1) for _ in range(n+1)]
       
        for i in range(0, m+1):
            dp[0][i] = 1
        for i in range(1,m+1):
            for j in range(1, n+1):
                if s[i-1] == t[j-1]:
                    dp[j][i] = dp[j-1][i-1] + dp[j][i-1]
                else:
                    dp[j][i] = dp[j][i-1]
        return dp[-1][-1]
